{
  "name": "mothership-wireless-coffee",
  "authors": [
    "jakebillings <jake@eakjb.com>"
  ],
  "description": "",
  "main": "index.html",
  "keywords": [
    "mothership"
  ],
  "license": "MIT",
  "homepage": "wireless.coffee",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angularfire": "^2.1.0",
    "angular": "^1.5.8"
  }
}
